.list{
  margin-bottom: 40px;
  &-items{
    max-width: 95%;
    margin: 0 auto;
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    &-prod{
      position: relative;
      height: auto;
      cursor: pointer;
      &-img{
        height: 156px;
        overflow: hidden;
        border-radius: 10px;
        & img{
        transition: 0.3s ease;
        height: 100%;
        border-radius: inherit;
          &:hover{
            transform: scale(1.2);
          }
        }
      }
      &-desc{
        width: 100%;
        &-cate{
          font-size: 16px;
          color: #72d5ad;
        }
        &-name{
          color: $color-primary;
          font-size: 20px;
          margin-bottom: 10px;
          word-break: break-word;
        }
        &-price{
          margin-bottom: 10px;
          color: $color-primary;
          opacity: 0.9;
        }
        &-descc{
          margin-bottom: 20px;
          font-size: 14px;
          color: $color-primary;
          opacity: 0.9;
          display:-webkit-box;
          -webkit-line-clamp:3;
          -webkit-box-orient: vertical;
          overflow: hidden;
          text-overflow: ellipsis;
          word-break: break-word;
        }
      }
    }
    & input{
      position: absolute;
      left: 10px;
      top: 10px;
      width: 20px;
      height: 20px;
      border-radius: 100%;
    }
  }
}