@schema
{
    "name": "Services",
    "author": "LayoutHub Team",
    "website": "https:\/\/www.LayoutHub.com",
    "version": "1.0",
    "category": "Testimonials",
    "platform": "shopify",
    "vendors": [
        "css_line_icon",
        "css_layouthub_base",
        "css_swiper_slider"
    ],
    "configs": {
        "desktop": {
            "background": {
                "color": "#251F42",
                "image": "",
                "position": "center center",
                "repeat": "no-repeat",
                "size": "cover"
            },
            "section_box": {
                "padding": {
                    "top": "110px",
                    "bottom": "100px"
                }
            }
        },
        "tablet": {
            "section_box": {
                "padding": {
                    "top": "80px",
                    "bottom": "80px"
                }
            }
        },
        "mobile": {
            "section_box": {
                "padding": {
                    "top": "60px",
                    "bottom": "60px"
                }
            }
        }
    }
}
 @endschema

<template>
	<div class="lh-wrapper">
        <div class="lh-container">
            <div class="lh-row">
                <div class="lh__sub1">
                    <div class="lh-container">
                        <div class="lh-row">
                            <div class="lh__sub1-image lh-col-md-6" v-html="lang(settings.prod)"></div>
                            <div class="lh__sub1-text lh-col-md-6">
                                <h1 class="lh__sub1-text--heading" v-html="lang(settings.heading)"></h1>
                                <p class="lh__sub1-text--content" v-html="lang(settings.content)"></p>
                                <div class="lh-row">
                                    <div class="lh__sub1-icon lh-col-md-6" v-for="(e, i) in settings.group_1" :key="i">
                                        <div class="lh__sub1-icon--item">
                                            <i :class="e.icon"></i>
                                        </div>
                                        <h6 class="lh__sub1-icon--content" v-html="lang(e.content)"></h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="lh-container">
                    <div class="lh__sub2" :style="'background:' + show_color">
                        <div class="lh-row padding">
                            <div class="lh-row-sub2 lh-col-md-8">
                                <div class="lh__sub2-span" v-html="lang(settings.span)"></div>
                                <div class="lh__sub2-div" v-html="lang(settings.div)"></div>
                                <div class="lh__sub2-user">
                                    <div class="lh__sub2-user-avt" v-html="lang(settings.avt)"></div>
                                    <div class="lh__sub2-user-property">
                                        <div class="lh__sub2-user-property-name" v-html="lang(settings.name_avt)"></div>
                                        <div class="lh__sub2-user-property-live" v-html="lang(settings.live)"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="lh__sub3">
                    <div class="lh-container">
                        <div class="lh-row">
                            <div class="lh-tab lh-col-md-6">
                                <div class="lh-tab-top" v-for="(e, index) in settings.group_6 " :key="index">
                                    <div v-for="(chill, index) in e.group_inner.filter((element, i) => i % 2 == 0)" :key="index"  class="lh-tab-top-item">
                                        <h1 v-html="lang(chill.name)" class="lh-tab-top-item-name"></h1>
                                        <p v-html="lang(chill.intro)" class="lh-tab-top-item-intro"></p>
                                    </div>
                                </div>
                                <div class="lh-tab-bt">
                                    <div class="lh-slidee-tab">
                                        <div class="lh-jus lh-row">
                                            <div v-for="(e, index) in settings.group_6" :key="index" class="lh-tab-list-ct lh-col-md-4">
                                                <h3 v-html="lang(e.percent)" class="lh-tab-list-ct-percent"></h3>
                                                <div v-html="lang(e.desc)" class="lh-tab-list-ct-desc"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="lh-image lh-col-md-6" v-for="(e, index) in settings.group_6 " :key="index">
                                <div v-for="(chill, index) in e.group_inner.filter((element, i) => i % 2 == 0)" :key="index">
                                    <div class="lh-image-img" v-html="chill.img"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
	</div>
</template>
<script>

export default {
    computed:{
        show_color(){
           return this.settings.color_picker;
        }
    }
}
</script>

<style lang="scss">
// variable
    $color-text: #fff;

.lh-row{
    align-items: center;
}
.lh__sub1{
    margin-bottom: 100px;
    &-text{
        margin-top: 14px;
        &--heading{
            font-weight: bold;
            font-size: 44px;
            line-height: 58px;
            color: $color-text;
            margin-bottom: 24px;
        }
        &--content{
            font-size: 16px;
            line-height: 24px;
            color: $color-text;
            letter-spacing: 0.01;
            opacity: 0.6;
            margin-bottom: 60px;
        }
    }
    &-icon{
        display: flex;
        gap: 0 18px;
        margin-bottom: 24px;
        padding-left: 17px;
        &--item{
            background-color: #9481EB;
            min-width: 20px;
            min-height: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 4px;
            & i{
                color: #fff;
                font-size: 10px !important;
            }
        }
        &--content{
            color: $color-text;
            font-size: 16px;
            letter-spacing: -0.21;
            line-height: 24px
        }
    }
    &-image{
        margin-top: -10px;
    }
}
.padding{
    padding: 82px 0;
}
.lh__sub2{
    margin-bottom: 100px;
    border-radius: 30px;
    &-span{
        font-size: 100px;
        color: $color-text;
        font-family: "Playfair Display";
        line-height: 0.65;
        margin-bottom: -7px;
    }
    &-div{
        font-family: "Playfair Display";
        color: $color-text;
        font-size: 24px;
        line-height: 40px;
        margin-bottom: 30px;
        letter-spacing: 0.23;
    }
    &-user{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0 3px;
        &-avt{
            max-width: 60px;
            border-radius: 50%;
            & img{
                border-radius: inherit;
            }
        }
        &-property{
            text-align: left;
            &-name{
                font-family: "DM Sans";
                font-style: normal;
                font-weight: 500;
                font-size: 16px;
                line-height: 24px;
                color: $color-text;
                margin-bottom: 8px;
                letter-spacing: 0.11;
                margin-left: 11px;
            }
            &-live{
                font-size: 12px;
                margin-left: 10px;
                letter-spacing: 0.01;
                line-height: 16px;
                opacity: 0.5;
                color: $color-text;
            }
        }
    }
}
.lh-row-sub2{
    margin: 0 auto;
    text-align: center;
}
.lh-tab-top{
    margin-bottom: 60px;
    &-item{
        &-name{
            font-weight: bold;
            font-size: 44px;
            line-height: 58px;
            color: $color-text;
            margin-bottom: 24px;
        }
        &-intro{
            opacity: 0.6;
            line-height: 24px;
            font-size: 16px;
            letter-spacing: 0;
            color: $color-text;
        }
    }
}
.lh-tab-bt .active .lh-tab-list-ct,
.lh-tab-list-ct-desc{
    color : #FD9518;
    transition: all 0.8s;
}
.lh-tab-list-ct.active:after {
    content: "";
    position: absolute;
    background: #7260CD;
    display: block;
    top: 0;
    width: 85%;
    height: 2px;
}
.lh-tab-list-ct:before {
    content: "";
    position: absolute;
    background: #7260CD;
    opacity: 0.1;
    top: 0;
    width: 85%;
    height: 2px;
}
.lh-tab{
    margin-top: -5px;
}
.lh-tab-list-ct,
.lh-tab-list-ct-percent,
.lh-tab-list-ct-desc {
    cursor : pointer !important;
}
.lh-tab-top {
    display : none;
}
.lh-image{
    display : none;
}
.lh-image.lh-activee {
    display: flex;
}
.lh-tab-top.lh-active {
    display : flex;
}
.lh-tablet {
    display : none;
}
.lh__sub3 .lh-row{
    gap: 30px 0;
}
.lh-tab-list-ct{
    padding-top: 30px;
    &-percent{
        font-family: "Playfair Display";
        font-weight: bold;
        font-size: 44px;
        line-height: 59px;
        margin-bottom: 20px;
        color: $color-text;
    }
    &-desc{
        font-family: "DM Sans";
        font-weight: 500;
        font-size: 16px;
        line-height: 21px;
        text-transform: capitalize;
        color: $color-text;
        letter-spacing: 0;
    }
}
.lh-image{
    &-img{
        margin-left: 70px;
    }
}
.lh-tablet {
    display : none;
}
@media screen and (max-width: 991px){
    .lh-row{
        flex-direction: column;
    }
    .lh-col-md-5,
    .lh-col-md-6{
        flex: 100%;
        max-width: 100%;
    }
    .lh__sub1{
        margin-bottom: 30px;
        &-text{
            &--heading{
                margin-bottom: 20px;
            }
        }
        &-image{
            margin-bottom: 60px;
            padding-left: 93px;

        }
    }
    .lh-items .lh-row{
        flex-direction: unset;
        gap: 30px 0;
        margin-bottom: 60px;
        padding: 0 15px;
    }
    .columns .lh-col-md-4{
        flex: calc(50% - 30px);
        max-width: calc(50% - 30px);
    }
    .lh-items .lh-col-md-5{
        padding-left: 100px;
    }
}
@media screen and (max-width: 480px){
    .lh-col-md-5,
    .lh-col-md-6{
        width: 100%;
    }
    .lh__sub1{
        &--heading{
        font-size: 31px;
        line-height: 48px;
        }
        &-image{
            padding-left: 15px;
        }
    }
.lh__sub2{
    max-width: 331px;
    &-span{
        font-size: 80px;
    }
    &-div{
        font-size: 20px;
        line-height: 32px;
        margin-bottom: 30px;
    }
    &-user{
        display: flex;
        justify-content: center;
        gap: 0 16px;
        align-items: center;
        &-avt{
            max-width: 60px;
            border-radius: 50%;
            & img{
                border-radius: inherit;
            }
        }
        &-property{
            &-live{
                line-height: 15.62px;
            }
        }
    }
    .lh-col-md-8{
        flex: 100%;
        max-width: 100%;
        }
    }
    .lh-row-text-top{
        margin-top: -22px;
    }
    .columns .lh-col-md-4{
        flex: 45%;
        max-width: calc(50% - 7px);
        padding: 24px 0 0 0;
        margin: 0 7px;
    }
    .lh-row-text-heading3{
        font-size: 30px;
        line-height: 48px;
    }
    .lh-row-image img{
        margin-left: 0;
    }
    .lh-items .lh-row{
        padding: 0 8px;
    }
}
</style>

@javascript
let ddiv = document.querySelectorAll(".lh-tab-list-ct");
let content = document.querySelectorAll(".lh-tab-top");
let imgg = document.querySelectorAll(".lh-image");
ddiv[0].classList.add("active");
content[0].classList.add("lh-active");
imgg[0].classList.add("lh-activee");
ddiv.forEach((e,i,m) => {
    e.addEventListener('click', () => {
        let getActive = document.querySelector(".active");
        let getct= document.querySelector(".lh-active");
        let getImg= document.querySelector(".lh-activee");
        getActive.classList.remove("active");
        getct.classList.remove("lh-active");
        getImg.classList.remove("lh-activee");
        e.classList.add("active");
        content[i].classList.add("lh-active");
        imgg[i].classList.add("lh-activee");
    })
});
settings.group_6;
@endjavascript