@schema
{
    "name": "Story",
    "author": "LayoutHub Team",
    "website": "https:\/\/www.LayoutHub.com",
    "version": "1.0",
    "category": "Testimonials",
    "platform": "shopify",
    "vendors": []
}
 @endschema




<template>
	<div class="lh-wrapper">
        <div class="contain">
            <div class="heading">
                <h1 v-html="settings.title"></h1>
                <span>Home/</span><span v-html="settings.smallTitle"></span>
            </div>
	    </div>
	</div>
</template>
<script>
export default {

}
</script>
<style>
.contain{
    max-width: 1170px;
    margin: 0 auto;
}
.heading{
    margin-top: 50px;
}
.heading h1{
    font-size: 64px;
    font-weight: 600;
}
</style>