@schema
{
    "name": "Story",
    "author": "LayoutHub Team",
    "website": "https:\/\/www.LayoutHub.com",
    "version": "1.0",
    "category": "Testimonials",
    "platform": "shopify",
    "vendors": [
    ]
}
 @endschema



<template>
	<div class="lh-wrapper">
        <div class="contain">
            <div class="heading">
                <h1 v-html="settings.heading"></h1>
                <span v-html="settings.router_1"></span>/<span v-html="settings.router_2"></span>
            </div>
	    </div>
	</div>
</template>


<style>
.contain{
    max-width: 1170px;
    margin: 0 auto;
}
.heading{
    margin-top: 50px;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #050505;
}
.heading h1{
    font-size: 64px;
    font-weight: 600;
    margin-bottom: 8px;
}
.heading span{
    font-size: 16px;
    color: #050505;
}
</style>