@schema
{
    "name": "Story",
    "author": "LayoutHub Team",
    "website": "https:\/\/www.LayoutHub.com",
    "version": "1.0",
    "category": "Testimonials",
    "platform": "shopify",
    "vendors": []
}
 @endschema




<template>
	<div class="lh-wrapper">

	</div>
</template>
<script>
export default {
    computed:{
        upperCase(){
            return this.settings.title.toUpperCase();
        }
    }
}
</script>
<style>
h3{
    text-align:center;
    margin:5px;
}
img{
    display:block;
    margin:auto;
}
</style>