<template>
    <div class="lh-product-single__media-wrapper lh-row">
        <div  class="lh-product-single_media-items lh-col-md-12 swiper-container">
            <div class="swiper-wrapper" :class="settings.use_zoom === 'yes'?'lh-enable-zoom':''" v-html="liquid('product_media')"></div>
        </div>
        <div class="lh-col-md-12" style="position : relative;" styles="height: unset">
            <div class="lh-product-single__thumbnails swiper-container" :class="lh_hidden" style="margin: 24px 60px 0px">
                <div class="swiper-wrapper" v-html="liquid('product_thumbnails')" ></div>
            </div>
        </div>
        <div class="lh-product-single__custom-html lh-custom-html-below-image" v-html="lang(settings.html_b_image)"></div>
        <div class="swiper-pagination"></div>
    </div>
</template>


<script>
    export default {
        computed:{
            lh_hidden(){
                return (this.settings.hide_thumbnail == 'no' ? 'lh-thumbnail-none' :  '' )
            }
        }
    }
</script>



<style>
.lh-product-single__custom-html {
    margin : 10px 0px;
}
/*media*/
    .lh-product-single__thumbnails .swiper-wrapper .lh-product-single__thumbnail{
        text-align: center;
    }
    .swiper-slide-thumb-active img{
        border: 2px solid #A1B787;
        box-sizing: border-box;
    }
    .lh-product-single__thumbnails{
        margin-top: 24px;
    }
    .lh-thumbnail-none.lh-product-single__thumbnails{
        display: none;
    }
    .lh-product-single_media-items .swiper-slide{
        text-align: center;
        height: unset !important;
        margin-left: -34px;
        margin-right: 64px !important;
    }
    .swiper-pagination{
        bottom: 0;
        display: inline-flex;
        gap: 12px 0;
        left: 47%;
        transform: translateX(-47%);
    }
     .swiper-pagination>.swiper-pagination-bullet-active{
            background: #7260CD !important;
            width: 24px;
            height: 10px;
            border-radius: 16px;
            margin-right: 12px;
            margin-bottom: 12px;
     }
    .swiper-pagination-bullet{
            cursor: pointer;
            width: 10px;
            height: 10px;
            background-color: #fff;
            margin-right: 12px;
            opacity: unset;
    }
    @media screen and (max-width: 991px){
        .swiper-container .swiper-wrapper{
            margin-left: 30px;
        }
        .swiper-pagination{
            bottom: -50px;
        }
    }
    @media screen and (max-width: 480px){
        .swiper-container{
            margin-bottom: 40px;
        }
        .swiper-pagination{
            left: 50%;
            bottom: -10px;
        }
        .lh-product-single__form-group{
            padding-top: 0;
            margin-top: 60px;
        }
    }
</style>




@javascript
    var $this = jQuery(this),$form = $this.closest('.lh-product-single').find('.lh-product-single__form');

    let zoomConfig = function(){
        return {responsive:true,scrollZoom: window.innerWidth > 768, zoomType: window.innerWidth < 768 ? 'inner' : 'window' }
    };
    if(window.Swiper)
    {
        var $nav = $this.find('.lh-product-single__thumbnails'),
            $for = $this.find('.lh-product-single_media-items') ;

        var nav = new Swiper($nav.get(0), {
            spaceBetween: 15,
            slidesPerView: 4,
            freeMode: true,
            watchSlidesVisibility: true,
            watchSlidesProgress: true,
        });
        window.slider = new Swiper($for.get(0) , {
            spaceBetween: 30,
            autoHeight: true,
            pagination: {
                el: $this.find('.swiper-pagination')[0],
                clickable: true
            },
            navigation: {

            },
            thumbs: {
                swiper: nav,
            },
            on:{

                slideChange: function(){

                    nav.slideTo(slider.realIndex,300,false);
                    var vid = slider.slides[slider.activeIndex].dataset.variant_id +'';
                    if (vid) {
                        var id = $form.find('[name="id"]').val();
                        if(!id || !vid.includes(id.toString()))
                            $form.find('[name="id"]').attr('vid',parseInt(vid.split(',')[0]))[0].dispatchEvent(new Event('swatch'));
                    }
                    if(settings.use_zoom === 'yes')
                    {
                        // console.log('Call destroy', $for.find('img').length);
                        $for.find('img').map(function(i,e){
                            var _this = jQuery(e),
                            data = _this.data('ezPlus');
                            if(data)
                            {
                                data.zoomContainer.remove();
                                data.destroy();
                                _this.removeClass('lh-zoom-enabled');
                            }
                        });
                    }
                },
                slideChangeTransitionEnd: function(slider){
                    nav.update();

                    $form.removeClass('lh-onchange-variant');

                    if(settings.use_zoom === 'yes')
                        jQuery(slider.slides[slider.activeIndex]).find('img').addClass('lh-zoom-enabled').ezPlus(zoomConfig());

                }
            }
        });
         if(settings.use_zoom === 'yes')
            jQuery(slider.slides[slider.activeIndex]).find('img').ezPlus(zoomConfig());

        window.addEventListener('resize', function(){
            if(settings.use_zoom === 'yes')
                jQuery(slider.slides[slider.activeIndex]).find('img').addClass('lh-zoom-enabled').ezPlus(zoomConfig());
        });
    }
    if(settings.hide_thumbnail){

    }

@endjavascript


