@schema
{
    "name": "Single",
    "author": "LayoutHub Team",
    "website": "https:\/\/www.LayoutHub.com",
    "version": "1.0",
    "category": "Testimonials",
    "platform": "shopify",
    "vendors": [
        "css_line_icon",
        "css_layouthub_base",
        "css_swiper_slider"
    ]
}
 @endschema

<template>
	<div class="lh-wrapper">
        <div class="lh-banner">
            <div class="lh-image">
                <div v-html="lang(settings.image)" class="image"></div>
            </div>
            <div class="lh-text">
                <h1 class="lh-heading" v-html="lang(settings.heading)"></h1>
                <p class="lh-second" v-html="lang(settings.second)"></p>
                <div class="signature" v-html="lang(settings.signature)"></div>
                <div class="fullName" v-html="lang(settings.third)"></div>
            </div>
        </div>
	</div>
</template>

<style>
.lh-wrapper{
    margin: 0 auto;
    max-width: 1170px;
}
.lh-banner{
    display: flex;
    flex-direction: row;
    gap: 0 30px;
    margin: 52px 0 100px 0;
}
.lh-image{
    max-width: 570px;
    width: 100%;
}
.lh-image img{
    display: block;
    width: 100%;
}
.lh-text{
    max-width: calc(100% - 570px - 30px);
}
.lh-heading{
    font-size: 32px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.356;
    letter-spacing: normal;
    color: #050505;
    margin-bottom: 22px;
}
.lh-second{
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.345;
    letter-spacing: normal;
    color: #5a5a5a;
    margin-bottom: 40px;
}
.signature{
    margin-bottom: 20px;
}
.fullName{
    font-size: 16px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #5a5a5a;
    margin-left: 46px;
}
@media (max-width: 991px){
    .lh-wrapper{
        max-width: 695px;
    }
    .lh-image{
        max-width: 370px;
        width: 100%;
    }
    .lh-banner{
        gap: 0 30px;
        margin-top: 51px;
    }
    .lh-text{
        width: calc(100% - 370px - 15px);
    }
    .lh-heading{
        font-size: 28px;
        margin-bottom: 10px;
    }
    .lh-second{
        display: -webkit-box;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: break-word;
        margin-bottom: 10px;
        font-size: 14px;
    }
    .signature{
        width: 90px;
        margin-bottom: 10px;
    }
    .lh-wrapper{
        margin-bottom: 50px;
    }
}
@media (max-width: 480px){
    .lh-wrapper{
        max-width: 330px;
    }
    .lh-image img{
        height: 225px;
        margin-bottom: 10px;
    }
    .lh-banner{
        display: block;
        height: 460px;
    }
    .lh-image{
        width: 100%;
    }
    .lh-text{
        width: 100%;
    }
    .lh-heading{
        font-size: 25px;
    }
}
</style>