@schema
{
    "name": "Items",
    "author": "LayoutHub Team",
    "website": "https:\/\/www.LayoutHub.com",
    "version": "1.0",
    "category": "Testimonials",
    "platform": "shopify",
    "vendors": [
        "css_line_icon",
        "css_layouthub_base",
        "css_swiper_slider"
    ]
}
 @endschema

<template>
	<div class="lh-container">
        <h1 class="heading" v-html="lang(settings.heading)"></h1>
        <div class="lh-row">
            <div v-for="(item, index) in settings.group_1" :key="index" class="lh-col-md-4 lh-col-12">
                <div class="lh-items">
                    <div class="lh-text">
                        <div class="lh-flex-text">
                            <div class="lh-items-name" v-html="lang(item.name)"></div>
                            <div class="lh-items-desc" v-html="lang(item.desc)"></div>
                        </div>
                        <div class="lh-col-icon">
                            <div class="lh-items-icon" v-for="(icon, index) in item.group_inner" :key="index" >
                                <div class="icon-link" v-html="icon.link"></div>
                            </div>
                        </div>
                    </div>
                    <div class="lh-items-image" v-html="lang(item.image)"></div>
                </div>
            </div>
        </div>
    </div>
</template>
<style>
.lh-col-icon{
    font-size: 14px;
    color: black;
    display: flex;
    gap: 0 12px;
    margin-bottom: 24px;
}
.lh-items-icon{
    width: 30px;
    height: 30px;
    background-color: white;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    display: flex;
}
.lh-items-icon i{
    color: #000;
}
.lh-container{
    margin-bottom: 100px;
}
.lh-row{
    gap: 26px 0;
}
.lh-items{
    position: relative;
}
.lh-items img{
    min-height: 405px;
    max-width: 100%;
    object-fit: cover;
}
.heading{
    margin-left: 12px;
    font-size: 32px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    color: #000;
    display: inline-block;
    margin-bottom: 28px;
    position: relative;
}
.heading::before {
    content: "";
    position: absolute;
    width: 60px;
    height: 2px;
    background-color: #050505;
    top: 50%;
    left: 105%;
    opacity: 0.5;
}
.lh-text{
    width: 100%;
    padding: 0 24px;
    position: absolute;
    bottom: 1px;
    left: 0;
    z-index: 1;
}
.lh-items-name{
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #fff;
    margin-bottom: 8px;
    display:-webkit-box;
    -webkit-line-clamp:1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
}
.lh-items-desc{
    font-size: 24px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #fff;
    margin-bottom: 8px;
    display:-webkit-box;
    -webkit-line-clamp:1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
}
@media (max-width: 991px){
    .heading {
        font-size: 28px;
        margin-left: 5px;
        margin-bottom: 10px;
    }
    .heading::before{
        width: 50px;
    }
    .lh-items-name{
        font-size: 12px;
        margin-bottom: 5px;
    }
    .lh-text{
        padding: 0 15px;
    }
    .lh-items-desc{
        font-size: 16px;
        margin-bottom: 5px;
    }
    .lh-col-icon{
        font-size: 10px;
        margin-bottom: 10px;
    }
    .lh-items-icon{
        width: 20px;
        height: 20px;
    }
    .lh-container{
        margin-bottom: 50px;
    }
    .lh-items img{
        min-height: 315px;
    }
}
@media (max-width: 480px){
    .lh-row{
        display: block;
    }
    .lh-container{
        height: auto;
    }
    .lh-items img{
        min-height: 450px;
    }
    .lh-col-md-4{
        max-width: 100%;
        height: auto;
    }
    .lh-items{
        margin-bottom: 10px;
    }
    .lh-items-name{
        font-size: 14px;
    }
    .lh-items-desc{
        font-size: 18px;
    }
    .lh-items-icon{
        width: 30px;
        height: 30px;
    }
    .lh-col-icon{
        font-size: 16px;
    }
    .heading{
        font-size: 25px;
        margin-bottom: 10px;
    }
    .heading::before{ display: none;}
}
</style>