@schema
{
    "name": "Items",
    "author": "LayoutHub Team",
    "website": "https:\/\/www.LayoutHub.com",
    "version": "1.0",
    "category": "Testimonials",
    "platform": "shopify",
    "vendors": [
        "css_line_icon",
        "css_layouthub_base",
        "css_swiper_slider",
        "js_swiper_slider",
        "js_jquery_zoom",
        "js_jquery_countdown"
    ]
}
 @endschema

<template>
	<div class="lh-container">
        <h1 class="heading" v-html="settings.heading"></h1>
        <div class="lh-row">
            <div v-for="(item, index) in settings.group_1" :key="index" class="lh-col-md-4 lh-col-12">
                <div class="lh-items">
                    <div class="lh-items-image" v-html="item.image"></div>
                </div>
                <div class="lh-social">
                    <div class="lh-social-icon"></div>
                </div>
            </div>
        </div>
    </div>
</template>
<style>
.lh-container{
    margin-bottom: 100px;
}
.lh-items img{
    height: 100%;
    object-fit:cover;
}
.heading{
    margin-left: 20px;
    font-size: 32px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    color: #000;
    margin-bottom: 25px;
}
</style>