@schema
{
    "name": "Items",
    "author": "LayoutHub Team",
    "website": "https:\/\/www.LayoutHub.com",
    "version": "1.0",
    "category": "Testimonials",
    "platform": "shopify",
    "vendors": [
        "css_line_icon",
        "css_layouthub_base",
        "css_swiper_slider"
    ]
}
 @endschema

<template>
	<div class="lh-container">
        <h1 class="heading" v-html="lang(settings.heading)"></h1>
        <div class="lh-row">
            <div v-for="(item, index) in settings.group_1" :key="index" class="lh-col-md-4 lh-col-12">
                <div class="lh-items">
                    <div class="lh-text">
                        <div class="lh-flex-text">
                            <div class="lh-items-name" v-html="lang(item.name)"></div>
                            <div class="lh-items-desc" v-html="lang(item.desc)"></div>
                        </div>
                        <div class="lh-col-icon">
                            <div class="lh-items-icon_1"><i :class="item.font_icon_1"></i></div>
                            <div class="lh-items-icon_2"><i :class="item.font_icon_2"></i></div>
                            <div class="lh-items-icon_3"><i :class="item.font_icon_3"></i></div>
                        </div>
                    </div>
                    <div class="lh-items-image" v-html="lang(item.image)"></div>
                </div>
            </div>
        </div>
    </div>
</template>
<style>
.lh-col-icon{
    font-size: 25px;
    color: white;
    display: flex;
    gap: 0 12px;
    margin-bottom: 24px;
}
.lh-container{
    margin-bottom: 100px;
}
.lh-row{
    gap: 26px 0;
}
.lh-items{
    position: relative;
}
.lh-items img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.flex-text{
    display: flex;
    align-items: center;
}
.heading{
    margin-left: 20px;
    font-size: 32px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    color: #000;
    margin-bottom: 25px;
    position: relative;
}
.heading::before {
    content: "";
    position: absolute;
    width: 60px;
    height: 1px;
    background-color: #050505;
    top: 50%;
    left: 35%;
    transform: translateY(-50%);
}
.lh-text{
    margin-left: 24px;
    position: absolute;
    bottom: 0;
    left: 0;
}
.lh-items-name{
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #fff;
    margin-bottom: 8px;
}
.lh-items-desc{
    font-size: 24px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #fff;
    margin-bottom: 8px;
}
@media (max-width: 991px){
    .heading {
        font-size: 28px;
        margin-left: 5px;
    }
    .heading::before{
        width: 50px;
        left: 51%;
    }
    .lh-items-name{
        font-size: 14px;
        margin-bottom: 5px;
    }
    .lh-items-desc{
        font-size: 20px;
        margin-bottom: 5px;
    }
    .lh-container{
        margin-bottom: 50px;
    }
}
@media (max-width: 480px){
    .lh-row{
        display: block;
    }
    .lh-container{
        height: 1300px;
    }
    .lh-col-md-4{
        max-width: 100%;
        height: auto;
    }
    .lh-items{
        margin-bottom: 10px;
    }
    .heading{
        font-size: 25px;
    }
    .heading::before{ display: none;}
}
</style>