@schema
{
    "name": "Counter",
    "author": "LayoutHub Team",
    "website": "https:\/\/www.LayoutHub.com",
    "version": "1.0",
    "category": "Testimonials",
    "platform": "shopify",
    "vendors": [
        "css_line_icon",
        "css_layouthub_base",
        "css_swiper_slider",
        "js_swiper_slider",
        "js_jquery_zoom",
        "js_jquery_countdown"
    ]
}
 @endschema

<template>
	<div class="lh-container contain">
        <div class="lh-row">
            <div class="lh-col-md-12 lh-col-12 center">
                <div class="heading" v-html="lang(settings.heading)"></div>
                <div class="description" v-html="lang(settings.description)"></div>
            </div>
        </div>
        <div class="lh-row">
            <div v-for="(item, index) in settings.group_1" :key="index" class="lh-col-md-3 lh-col-12">
                <div class="lh-items center">
                    <h4 v-html="lang(item.name)" class="lh-item-count"></h4>
                    <div v-html="lang(item.desc)" class="lh-item-desc left"></div>
                </div>
            </div>
        </div>
    </div>
</template>
<style>
.lh-container{
    margin-bottom: 99px;
    max-width: 1170px;
    background-color: #f2f2f2;
}
.contain{
    padding: 73px 59px;
}
.lh-row{
    margin: 0 auto;
}
.heading{
    margin-bottom: 10px;
    font-size: 32px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.39;
    letter-spacing: normal;
    color: #050505;
}
.description{
  margin-bottom: 40px;
  opacity: 0.6;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  color: #5a5a5a;
}
.lh-item-count{
    font-size: 48px;
    font-weight: 800;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    color: #050505;
    margin-bottom: 10px;
}
.lh-item-desc{
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.33;
    letter-spacing: normal;
    color: #4a4a4a;
    opacity: 0.8;
}
@media (max-width: 991px){
    .heading{
        font-size: 28px;
    }
    .description{
        font-size: 14px;
        margin-bottom: 30px;
    }
    .lh-item-count{
        font-size: 28px;
    }
    .lh-item-desc{
        font-size: 14px;
    }
    .lh-container{
        max-width: 694px;
        margin: 0 auto;
        margin-bottom: 25px;
    }
    .contain{
         padding: 60px 40px;
    }
}
@media (max-width: 480px){
    .lh-col-md-3{
        -ms-flex: 0 0 25%;
        flex: 0 0 50%;
        max-width: 50%;
    }
    .heading{
        font-size: 25px;
    }
    .lh-container{
        max-width: 327px;
        margin-bottom: 25px;
    }
    .contain{
        padding: 40px 0px;
    }
}
</style>