@schema
{
    "name": "Counter",
    "author": "LayoutHub Team",
    "website": "https:\/\/www.LayoutHub.com",
    "version": "1.0",
    "category": "Testimonials",
    "platform": "shopify",
    "vendors": [
        "css_line_icon",
        "css_layouthub_base",
        "css_swiper_slider",
        "js_swiper_slider",
        "js_jquery_zoom",
        "js_jquery_countdown"
    ]
}
 @endschema

<template>
	<div class="lh-container">
        <div class="lh-row">
            <div class="lh-col-md-12 lh-col-12 center">
                <div class="heading" v-html="lang(settings.heading)"></div>
                <div class="description" v-html="lang(settings.description)"></div>
            </div>
        </div>
        <div class="lh-row">
            <div v-for="(item, index) in settings.group_1" :key="index" class="lh-col-md-3 lh-col-12">
                <div class="lh-items center">
                    <h4 v-html="lang(item.name)" class="lh-item-count"></h4>
                    <div v-html="lang(item.desc)" class="lh-item-desc"></div>
                </div>
            </div>
        </div>
    </div>
</template>
<style>
.lh-container{
    margin-bottom: 100px;
}
.lh-row{
    max-width: 1170px;
    margin: 0 auto;
    row-gap: 30px;
}
.heading{
    margin-bottom: 8px;
    font-size: 32px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    color: #050505;
}
.description{
  margin-bottom: 61px;
  opacity: 0.6;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  color: #5a5a5a;
}
.lh-item-count{
    font-size: 48px;
    font-weight: 800;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    color: #050505;
}
.lh-item-desc{
    font-size: 18px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.33;
    letter-spacing: normal;
    color: #4a4a4a;
}
</style>