@schema
{
    "name": "Testimonials2",
    "author": "LayoutHub",
    "website": "https:\/\/www.LayoutHub.com",
    "version": "1.0",
    "category": "landing",
    "platform": "",
    "vendors": [
        "css_swiper_slider",
        "js_swiper_slider",
         "css_layouthub_base"
    ],
    "configs": {
        "desktop": {
            "background": {
                "color": "#251F42",
                "image": "",
                "position": "center center",
                "repeat": "no-repeat",
                "size": "cover"
            },
            "section_box": {
                "padding": {
                    "top": "100px",
                    "bottom": "100px"
                }
            }
        },
        "tablet": {
            "section_box": {
                "padding": {
                    "top": "100px",
                    "bottom": "80px"
                }
            }
        },
        "mobile": {
            "section_box": {
                "padding": {
                    "top": "80px",
                    "bottom": "80px"
                }
            }
        }
    }
}
 @endschema


<template>
    <div :class="'wrap-slider ' +lh_hidden">
        <div  class="lh-do-food">
            <div class="lh-container">
                <div class="lh-list">
                    <h2 v-html="lang(settings.title)" class="lh-list-title"></h2>
                    <div v-html="lang(settings.desc)" class="lh-list-desc"></div>
                </div>
                <div class="lh-t-h" >
                    <div class="swiper-container slider">
                        <div class="swiper-wrapper">
                            <div v-for="(e, index) in settings.group_1" :key="index" class="swiper-slide">
                                <div class="lh-flank" :style="'background:' + lh_bgColor ">
                                    <div class="lh-flank-image">
                                        <div class="lh-flank-img" v-html="lang(e.img)"></div>
                                    </div>
                                    <div v-html="lang(e.desc)" class="lh-food-desc"></div>
                                    <div class="lh-food-rating">
                                        <span v-for="i in parseInt(e.item_star)" :key="i">
                                            <i class="lni lni-star-filled"></i>
                                        </span>
                                    </div>
                                    <div v-html="lang(e.name)" class="lh-food-name"></div>
                                </div>
                            </div>
                        </div>
                        <!-- Add Pagination -->
                    </div>
                    <div class=" lh-dot"></div>
                    <!-- Add Arrows -->
                </div>
            </div>
        </div>
        <div class="lh-navi">
            <div class="swiper-bt-prev lni lni-arrow-left lh-nav"></div>
            <div class="swiper-bt-next lni lni-arrow-right lh-nav"></div>
        </div>
         <div class="swiper-pagination lh-dot"></div>
    </div>

</template>

<script>
    export default {
        computed: {
            lh_hidden() {
                return (this.settings.navigation == 'no' ? 'lh-nav-none ' : '') + (this.settings.paginate == 'no' ? ' lh-dot-none' : '')
            },
            lh_bgColor(){
                return this.settings.color_picker;
            }
        }
    }
</script>
<style lang="scss">
.swiper-wrapper {
    height: auto;
}
.lh-t-h {
    height: auto;
    position : relative;
}
.lh-food-rating {
    color: #E9C509;
}
.lh-flank{
    border-radius: 30px;
}
.lh-food-rating span {
    font-size: 11px;
    display: inline-block;
    margin-right: 3.33px;
}
.lh-food-rating span:last-child {
    margin-right: 0px;
}
.lh-flank-image{
    margin-bottom: 30px;
}
.lh-flank-img{
    border-radius: 50%;
    & img{
        max-width: 100%;
        max-width: 60px;
        min-height: 60px;
        object-fit: cover;
        border-radius: inherit;
    }
}
.lh-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.lh-list-title {
    font-style: normal;
    font-weight: 800;
    font-size: 2.5rem;
    line-height: 58px;
    font-size: 44px;
    text-align: center;
    color: #fff;
    margin-bottom: 60px;
    max-width: 570px;
}
.lh-list-desc {
    font-style: normal;
    font-weight: normal;
    font-size: 1rem;
    line-height: 28px;
    text-align: center;
    color: #626765;
    margin: 24px 0px 70px;
    max-width: 470px;
}
.lh-dot-none{
    .lh-dot{
        display:none;
    }
}
.lh-nav-none{
    .lh-nav{
        display:none
    }
}
.swiper-slide:hover .item-infor{
    box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.08);
}
.swiper-pagination{
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    padding-top: 30px;
    align-items: center;
    font-size: 18px;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
.swiper-pagination-bullet{
    width: 10px;
  height: 10px;
  margin: 0 5px;
  background-color: #DDD6FE;
}
&>.swiper-pagination-bullet-active {
    background: #7260CD !important;
    width: 24px;
    border-radius: 16px;
    height : 10px;
    display: inline-flex;
}
}
.lh-testimonials-2 {
        background-color: #fff;
    }
    .lh-flank {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0px auto;
        max-width : 700px;
        padding: 80px 0;
        justify-content: center;
    }
    .lh-testimonials-customer {
        font-size: 14px;
        line-height: 1.71;
        letter-spacing: normal;
        color: #666666;
        margin-top: 4px;
    }
    .lh-food-desc{
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0;
        text-align: center;
        color: #fff;
        margin-bottom: 32px;
        max-width : 500px;
        width : 100%;
    }
    .lh-food-name {
        font-style: normal;
        font-weight: bold;
        font-size: 14px;
        line-height: 24px;
        text-align: center;
        letter-spacing: -0.3;
        color: #fff;
        margin-top: 18px;
        width : 100%;
    }
    .lh-navi {
        display: inline-flex;
        grid-column-gap: 20px;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-top: 31px;
    }
    .swiper-bt-next {
        font-size: 21px !important;
        border: 1px solid #E5E5E6;
        box-sizing: border-box;
        border-radius: 50px;
        color: #0A1715;
        min-width: 60px;
        min-height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .swiper-bt-prev {
        font-size: 21px !important;
        border: 1px solid #E5E5E6;
        box-sizing: border-box;
        border-radius: 50px;
        color: #0A1715;
        min-width: 60px;
        min-height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .swiper-bt-next:hover , .swiper-bt-prev:hover {
        background: #F9B047;
        box-shadow: 2px 18px 30px rgba(249, 176, 71, 0.4);
        border-radius: 50px;
        color : #292D32;
    }
    .swiper-button-disabled {
        color: #ABB5BD;
    }
    .lh-product-form__cart-img {
        margin-top: 20px;
    }
/* tablet */
@media screen and (max-width: 991px) {
    .wrap-content-col {
        &>h2 {
            margin-bottom: 36px;
            font-size: 1.8rem;
        }

        & .siler-item {
            position: relative;

            & .item-infor {
                left: 10.8%;
                top: 86%;
                width: 78.4%;
                padding: 10px 20px 10px 20px;

                &>h2 {
                    font-size: 18px;
                }

                &>p {
                    font-size: 1rem;
                }
            }
        }
    }
    .swiper-pagination{
        padding-top: 20px;
        flex-wrap: wrap;
        width: 100%;
    .swiper-pagination-bullet{
        width: 10px;
        height: 10px;
        margin: 0 8px 5px 0px;
    }
    &>.swiper-pagination-bullet-active {
        opacity:1;
    }
}
    .swiper-pagination {
        padding-top: 20px;
    }
    .lh-list {
        padding: 0px;
    }
    .lh-food-desc{
        max-width: 300px;
    }
}
/* mobile */
@media only screen and (max-width: 480px) {
    .lh-list-desc {
        margin: 24px 0px 50px;
    }
    .lh-flank{
        padding: 60px 0;
    }
    .lh-navi {
        margin-top : 40px;
    }
    .lh-list-title {
        font-size: 1.75rem;
        line-height: 38px;
        padding : 0px;
    }
}

</style>


@javascript
let auto = false;
let loop = false;
let	time = settings.timeout;
if(time.indexOf('s')  != -1){
  var time_out = time.replace('s', '');
  time_out = time_out*1000;
}
if(settings.loop == 'yes'){
  loop = true
}
if(settings.auto == 'yes'){
  auto = {
    delay:time_out
  }
}
var $this = jQuery(this);
function initSlides(){
var swiper = new Swiper($this.find('.slider')[0], {
    loop:loop,
    autoplay:auto,
    heightAuto: true,
    navigation: {
      nextEl: $this.find('.swiper-bt-next')[0],
      prevEl: $this.find('.swiper-bt-prev')[0]
    },
    pagination: {
        el: $this.find('.swiper-pagination')[0],
        clickable: true,
    }
    ,
    breakpoints: {
        480: {
          slidesPerView: 1,
          spaceBetween: 10,
        },
        767: {
          slidesPerView: 2,
          spaceBetween: 20,
        },
        992: {
          slidesPerView: 2,
          spaceBetween: 30,
        }
      }
  });
};

if(window.Swiper && settings.group_1.length){
  initSlides();
}
@endjavascript
